FROM nvcr.io/nvidia/pytorch:23.10-py3

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    fonts-nanum \
    fonts-nanum-coding \
    tesseract-ocr \
    tesseract-ocr-kor \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 설정
WORKDIR /app

# 요구사항 파일 복사 및 설치
COPY requirements_mathpix.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements_mathpix.txt

# 모델 사전 다운로드
RUN python -c "import easyocr; reader = easyocr.Reader(['ko', 'en'], gpu=True)"
RUN python -c "from transformers import TrOCRProcessor, VisionEncoderDecoderModel; \
    TrOCRProcessor.from_pretrained('microsoft/trocr-base-printed'); \
    VisionEncoderDecoderModel.from_pretrained('microsoft/trocr-base-printed')"

# NLTK 데이터 다운로드
RUN python -c "import nltk; nltk.download('punkt'); nltk.download('averaged_perceptron_tagger')"

# 소스 코드 복사
COPY src/ ./src/

# 환경 변수 설정
ENV PYTHONPATH=/app/src
ENV GRADIO_SERVER_NAME=0.0.0.0
ENV GRADIO_SERVER_PORT=7860
ENV TRANSFORMERS_CACHE=/app/.cache/huggingface

# 포트 노출
EXPOSE 7860

# 실행 명령
CMD ["python", "src/app_mathpix.py"]